@use 'variables' as *

@font-face
    font-family: "Garnet Capitals"
    src: url("../fonts/GarnetCapitals-Regular.woff2") format("woff2"),
    src: url("../fonts/GarnetCapitals-Regular.woff") format("woff")
    font-weight: normal
    font-style: normal
    font-display: swap

/* Basic page style resets */
*
    box-sizing: border-box

[hidden]
    display: none !important

body
    font: var(--font-family)
    color: var(--color-text-main)
    background-color: var(--color-primary)

h1,
h2,
h3,
h4,
h5,
h6
    font-family: var(--font-family-header)
    font-weight: 400
    font-style: normal

h1
    font-size: clamp(8vw, 170px, 45vw)

#inner-body
    min-height: 100%
    height: fit-content
    display: block

#main-header-canvas
    aspect-ratio: auto 1920 / 1080
    max-height: 100vh
    height: clamp(20vh, 80vh, 800px)
    position: relative
    margin-bottom: 12px
    overflow: hidden

#main-header-canvas-underlay
    float: left
    z-index: 1000
    height: fit-content
    max-height: 100vh
    width: 100vw

    video
        aspect-ratio: auto 1920 / 1080
        background-size: cover
        background-position: center
        width: 100%

#hed-container
    width: 100vw
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 1

/* header is a two column responsive single row layout */
#hed
    display: grid
    grid-template-columns: minmax(200px, 1fr) 1fr
    grid-template-rows: 1fr
    grid-template-areas: "header-text header-image"
    gap: 0px 0px
    height: clamp(118px, 70vh, 1000px)
    min-height: 118px
    width: 100vw
    background-color: transparent
    padding: 0
    margin: 0

#hed .col
    background-image: url("../template-imgs/wide_halftone_overlay.png")
    background-size: cover
    background-position: center

.wrapper
    padding: 10px
    margin: 0 auto
    display: block
    width: 100vw
    height: fit-content
