@use 'variables' as *

body
    color: #121212
    background: #eee
    max-width: 100%
    display: block
img
    max-width: 100%

// https://github.com/vladocar/Basic.css

*
    box-sizing: border-box

html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
